# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/dbhost/Work/qt_test/price_engine/price_engine/views/mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1068, 816)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralWidget = QtWidgets.QWidget(MainWindow)
        self.centralWidget.setObjectName("centralWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralWidget)
        self.horizontalLayout.setContentsMargins(11, 11, 11, 11)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.splitter = QtWidgets.QSplitter(self.centralWidget)
        self.splitter.setMouseTracking(True)
        self.splitter.setLineWidth(10)
        self.splitter.setMidLineWidth(10)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setHandleWidth(15)
        self.splitter.setObjectName("splitter")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.splitter)
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.verticalLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_2.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setContentsMargins(-1, 0, 0, 0)
        self.horizontalLayout_6.setSpacing(5)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_6.addWidget(self.label)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.toolButton = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton.setObjectName("toolButton")
        self.horizontalLayout_6.addWidget(self.toolButton)
        self.dataSourcesDelBtn = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.dataSourcesDelBtn.setObjectName("dataSourcesDelBtn")
        self.horizontalLayout_6.addWidget(self.dataSourcesDelBtn)
        self.toolButton_3 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_3.setObjectName("toolButton_3")
        self.horizontalLayout_6.addWidget(self.toolButton_3)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.dataSources = QtWidgets.QListWidget(self.verticalLayoutWidget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dataSources.sizePolicy().hasHeightForWidth())
        self.dataSources.setSizePolicy(sizePolicy)
        self.dataSources.setMaximumSize(QtCore.QSize(16777215, 80))
        self.dataSources.setObjectName("dataSources")
        item = QtWidgets.QListWidgetItem()
        self.dataSources.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.dataSources.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.dataSources.addItem(item)
        item = QtWidgets.QListWidgetItem()
        self.dataSources.addItem(item)
        self.verticalLayout_2.addWidget(self.dataSources)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setContentsMargins(-1, 0, 0, 0)
        self.horizontalLayout_10.setSpacing(5)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_11 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_10.addWidget(self.label_11)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem1)
        self.toolButton_7 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_7.setObjectName("toolButton_7")
        self.horizontalLayout_10.addWidget(self.toolButton_7)
        self.dimensionsDelBtn = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.dimensionsDelBtn.setObjectName("dimensionsDelBtn")
        self.horizontalLayout_10.addWidget(self.dimensionsDelBtn)
        self.toolButton_9 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_9.setObjectName("toolButton_9")
        self.horizontalLayout_10.addWidget(self.toolButton_9)
        self.verticalLayout_2.addLayout(self.horizontalLayout_10)
        self.dimentionsTree = QtWidgets.QTreeWidget(self.verticalLayoutWidget_2)
        self.dimentionsTree.setObjectName("dimentionsTree")
        item_0 = QtWidgets.QTreeWidgetItem(self.dimentionsTree)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_0 = QtWidgets.QTreeWidgetItem(self.dimentionsTree)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_0 = QtWidgets.QTreeWidgetItem(self.dimentionsTree)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_0 = QtWidgets.QTreeWidgetItem(self.dimentionsTree)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        self.verticalLayout_2.addWidget(self.dimentionsTree)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setContentsMargins(-1, 0, 0, 0)
        self.horizontalLayout_11.setSpacing(5)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_12 = QtWidgets.QLabel(self.verticalLayoutWidget_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_11.addWidget(self.label_12)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem2)
        self.toolButton_10 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_10.setObjectName("toolButton_10")
        self.horizontalLayout_11.addWidget(self.toolButton_10)
        self.measuresDelBtn = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.measuresDelBtn.setObjectName("measuresDelBtn")
        self.horizontalLayout_11.addWidget(self.measuresDelBtn)
        self.toolButton_12 = QtWidgets.QToolButton(self.verticalLayoutWidget_2)
        self.toolButton_12.setObjectName("toolButton_12")
        self.horizontalLayout_11.addWidget(self.toolButton_12)
        self.verticalLayout_2.addLayout(self.horizontalLayout_11)
        self.measuresTree = QtWidgets.QTreeWidget(self.verticalLayoutWidget_2)
        self.measuresTree.setObjectName("measuresTree")
        item_0 = QtWidgets.QTreeWidgetItem(self.measuresTree)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_0 = QtWidgets.QTreeWidgetItem(self.measuresTree)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_0 = QtWidgets.QTreeWidgetItem(self.measuresTree)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        item_0 = QtWidgets.QTreeWidgetItem(self.measuresTree)
        item_1 = QtWidgets.QTreeWidgetItem(item_0)
        self.verticalLayout_2.addWidget(self.measuresTree)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, 10, 0, 10)
        self.horizontalLayout_4.setSpacing(10)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem3)
        self.readMetadataButton = QtWidgets.QPushButton(self.verticalLayoutWidget_2)
        self.readMetadataButton.setObjectName("readMetadataButton")
        self.horizontalLayout_4.addWidget(self.readMetadataButton)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.splitter)
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout.setContentsMargins(11, 11, 11, 11)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setSpacing(6)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setSpacing(6)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setContentsMargins(-1, 0, 0, 0)
        self.horizontalLayout_12.setSpacing(5)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.columnsLabel = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.columnsLabel.setFont(font)
        self.columnsLabel.setObjectName("columnsLabel")
        self.horizontalLayout_12.addWidget(self.columnsLabel)
        self.columnsAddBtn = QtWidgets.QToolButton(self.verticalLayoutWidget)
        self.columnsAddBtn.setObjectName("columnsAddBtn")
        self.horizontalLayout_12.addWidget(self.columnsAddBtn)
        self.columnsDelBtn = QtWidgets.QToolButton(self.verticalLayoutWidget)
        self.columnsDelBtn.setObjectName("columnsDelBtn")
        self.horizontalLayout_12.addWidget(self.columnsDelBtn)
        self.columnsEditBtn = QtWidgets.QToolButton(self.verticalLayoutWidget)
        self.columnsEditBtn.setObjectName("columnsEditBtn")
        self.horizontalLayout_12.addWidget(self.columnsEditBtn)
        self.verticalLayout_3.addLayout(self.horizontalLayout_12)
        self.columnsList = QtWidgets.QListWidget(self.verticalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.columnsList.sizePolicy().hasHeightForWidth())
        self.columnsList.setSizePolicy(sizePolicy)
        self.columnsList.setMaximumSize(QtCore.QSize(16777215, 120))
        self.columnsList.setObjectName("columnsList")
        item = QtWidgets.QListWidgetItem()
        self.columnsList.addItem(item)
        self.verticalLayout_3.addWidget(self.columnsList)
        self.horizontalLayout_5.addLayout(self.verticalLayout_3)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setSpacing(6)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setSpacing(6)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_3 = QtWidgets.QLabel(self.verticalLayoutWidget)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_7.addWidget(self.label_3)
        self.revisionsAddBtn = QtWidgets.QToolButton(self.verticalLayoutWidget)
        self.revisionsAddBtn.setObjectName("revisionsAddBtn")
        self.horizontalLayout_7.addWidget(self.revisionsAddBtn)
        self.revisionsDelBtn = QtWidgets.QToolButton(self.verticalLayoutWidget)
        self.revisionsDelBtn.setObjectName("revisionsDelBtn")
        self.horizontalLayout_7.addWidget(self.revisionsDelBtn)
        self.revisionsEditBtn = QtWidgets.QToolButton(self.verticalLayoutWidget)
        self.revisionsEditBtn.setObjectName("revisionsEditBtn")
        self.horizontalLayout_7.addWidget(self.revisionsEditBtn)
        self.verticalLayout_4.addLayout(self.horizontalLayout_7)
        self.versionsList = QtWidgets.QTreeView(self.verticalLayoutWidget)
        self.versionsList.setMaximumSize(QtCore.QSize(16777215, 120))
        self.versionsList.setObjectName("versionsList")
        self.verticalLayout_4.addWidget(self.versionsList)
        self.horizontalLayout_5.addLayout(self.verticalLayout_4)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.dataTable = QtWidgets.QTableWidget(self.verticalLayoutWidget)
        self.dataTable.setObjectName("dataTable")
        self.dataTable.setColumnCount(1)
        self.dataTable.setRowCount(1)
        item = QtWidgets.QTableWidgetItem()
        self.dataTable.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.dataTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.dataTable.setItem(0, 0, item)
        self.dataTable.verticalHeader().setSortIndicatorShown(True)
        self.verticalLayout.addWidget(self.dataTable)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(10, 10, 0, 10)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.readDataBtn = QtWidgets.QPushButton(self.verticalLayoutWidget)
        self.readDataBtn.setObjectName("readDataBtn")
        self.horizontalLayout_2.addWidget(self.readDataBtn)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3.addWidget(self.splitter)
        self.horizontalLayout.addLayout(self.horizontalLayout_3)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1068, 22))
        self.menuBar.setObjectName("menuBar")
        self.menuMain = QtWidgets.QMenu(self.menuBar)
        self.menuMain.setObjectName("menuMain")
        self.menuWindow = QtWidgets.QMenu(self.menuBar)
        self.menuWindow.setObjectName("menuWindow")
        self.menuHelp = QtWidgets.QMenu(self.menuBar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtWidgets.QToolBar(MainWindow)
        self.mainToolBar.setObjectName("mainToolBar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtWidgets.QStatusBar(MainWindow)
        self.statusBar.setEnabled(True)
        self.statusBar.setObjectName("statusBar")
        MainWindow.setStatusBar(self.statusBar)
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionSettings = QtWidgets.QAction(MainWindow)
        self.actionSettings.setObjectName("actionSettings")
        self.actionData_Sources = QtWidgets.QAction(MainWindow)
        self.actionData_Sources.setObjectName("actionData_Sources")
        self.actionNew_Data_Source = QtWidgets.QAction(MainWindow)
        self.actionNew_Data_Source.setObjectName("actionNew_Data_Source")
        self.actionPreferences = QtWidgets.QAction(MainWindow)
        self.actionPreferences.setObjectName("actionPreferences")
        self.actionAbout_Qt = QtWidgets.QAction(MainWindow)
        self.actionAbout_Qt.setObjectName("actionAbout_Qt")
        self.menuMain.addSeparator()
        self.menuMain.addAction(self.actionExit)
        self.menuWindow.addAction(self.actionPreferences)
        self.menuHelp.addAction(self.actionAbout_Qt)
        self.menuBar.addAction(self.menuMain.menuAction())
        self.menuBar.addAction(self.menuWindow.menuAction())
        self.menuBar.addAction(self.menuHelp.menuAction())
        self.mainToolBar.addSeparator()

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Price Engine [ASGARD]"))
        self.label.setText(_translate("MainWindow", "Data Sources"))
        self.toolButton.setText(_translate("MainWindow", "➕"))
        self.dataSourcesDelBtn.setText(_translate("MainWindow", "➖"))
        self.toolButton_3.setText(_translate("MainWindow", "✎"))
        __sortingEnabled = self.dataSources.isSortingEnabled()
        self.dataSources.setSortingEnabled(False)
        item = self.dataSources.item(0)
        item.setText(_translate("MainWindow", "Google_Sheet"))
        item = self.dataSources.item(1)
        item.setText(_translate("MainWindow", "Mapper"))
        item = self.dataSources.item(2)
        item.setText(_translate("MainWindow", "Price"))
        item = self.dataSources.item(3)
        item.setText(_translate("MainWindow", "Product"))
        self.dataSources.setSortingEnabled(__sortingEnabled)
        self.label_11.setText(_translate("MainWindow", "Dimensions"))
        self.toolButton_7.setText(_translate("MainWindow", "➕"))
        self.dimensionsDelBtn.setText(_translate("MainWindow", "➖"))
        self.toolButton_9.setText(_translate("MainWindow", "✎"))
        self.dimentionsTree.headerItem().setText(0, _translate("MainWindow", "/"))
        __sortingEnabled = self.dimentionsTree.isSortingEnabled()
        self.dimentionsTree.setSortingEnabled(False)
        self.dimentionsTree.topLevelItem(0).setText(0, _translate("MainWindow", "Google_Sheet"))
        self.dimentionsTree.topLevelItem(0).child(0).setText(0, _translate("MainWindow", "(empty)"))
        self.dimentionsTree.topLevelItem(1).setText(0, _translate("MainWindow", "Mapper"))
        self.dimentionsTree.topLevelItem(1).child(0).setText(0, _translate("MainWindow", "(empty)"))
        self.dimentionsTree.topLevelItem(2).setText(0, _translate("MainWindow", "Price"))
        self.dimentionsTree.topLevelItem(2).child(0).setText(0, _translate("MainWindow", "(empty)"))
        self.dimentionsTree.topLevelItem(3).setText(0, _translate("MainWindow", "Product"))
        self.dimentionsTree.topLevelItem(3).child(0).setText(0, _translate("MainWindow", "(empty)"))
        self.dimentionsTree.setSortingEnabled(__sortingEnabled)
        self.label_12.setText(_translate("MainWindow", "Measures"))
        self.toolButton_10.setText(_translate("MainWindow", "➕"))
        self.measuresDelBtn.setText(_translate("MainWindow", "➖"))
        self.toolButton_12.setText(_translate("MainWindow", "✎"))
        self.measuresTree.headerItem().setText(0, _translate("MainWindow", "/"))
        __sortingEnabled = self.measuresTree.isSortingEnabled()
        self.measuresTree.setSortingEnabled(False)
        self.measuresTree.topLevelItem(0).setText(0, _translate("MainWindow", "Google_Sheet"))
        self.measuresTree.topLevelItem(0).child(0).setText(0, _translate("MainWindow", "(empty)"))
        self.measuresTree.topLevelItem(1).setText(0, _translate("MainWindow", "Mapper"))
        self.measuresTree.topLevelItem(1).child(0).setText(0, _translate("MainWindow", "(empty)"))
        self.measuresTree.topLevelItem(2).setText(0, _translate("MainWindow", "Price"))
        self.measuresTree.topLevelItem(2).child(0).setText(0, _translate("MainWindow", "(empty)"))
        self.measuresTree.topLevelItem(3).setText(0, _translate("MainWindow", "Product"))
        self.measuresTree.topLevelItem(3).child(0).setText(0, _translate("MainWindow", "(empty)"))
        self.measuresTree.setSortingEnabled(__sortingEnabled)
        self.readMetadataButton.setText(_translate("MainWindow", "Read metadata"))
        self.columnsLabel.setText(_translate("MainWindow", "Columns / Expressions"))
        self.columnsAddBtn.setText(_translate("MainWindow", "➕"))
        self.columnsDelBtn.setText(_translate("MainWindow", "➖"))
        self.columnsEditBtn.setText(_translate("MainWindow", "✎"))
        __sortingEnabled = self.columnsList.isSortingEnabled()
        self.columnsList.setSortingEnabled(False)
        item = self.columnsList.item(0)
        item.setText(_translate("MainWindow", "(empty)"))
        self.columnsList.setSortingEnabled(__sortingEnabled)
        self.label_3.setText(_translate("MainWindow", "Revisions"))
        self.revisionsAddBtn.setText(_translate("MainWindow", "💾"))
        self.revisionsDelBtn.setText(_translate("MainWindow", "➖"))
        self.revisionsEditBtn.setText(_translate("MainWindow", "✎"))
        self.dataTable.setSortingEnabled(True)
        item = self.dataTable.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "1"))
        item = self.dataTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "1"))
        __sortingEnabled = self.dataTable.isSortingEnabled()
        self.dataTable.setSortingEnabled(False)
        item = self.dataTable.item(0, 0)
        item.setText(_translate("MainWindow", "(empty)"))
        self.dataTable.setSortingEnabled(__sortingEnabled)
        self.readDataBtn.setText(_translate("MainWindow", "Read data"))
        self.menuMain.setTitle(_translate("MainWindow", "Fi&le"))
        self.menuWindow.setTitle(_translate("MainWindow", "Setti&ngs"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionExit.setText(_translate("MainWindow", "&Exit"))
        self.actionSettings.setText(_translate("MainWindow", "&Settings..."))
        self.actionData_Sources.setText(_translate("MainWindow", "Data Sources"))
        self.actionNew_Data_Source.setText(_translate("MainWindow", "&New Data Source"))
        self.actionPreferences.setText(_translate("MainWindow", "&Preferences..."))
        self.actionAbout_Qt.setText(_translate("MainWindow", "&About Qt"))

